{
  "pages": [
    "pages/index/index",
    "pages/space/space",
    "pages/info/info"
  ],
  "subpackages": [
    {
      "root": "packageIndex",
      "pages": [
        "webView/web",
        "getScore/score",
        "getClass/table",
        "signIn/sigin",
        "youthLearning/learn"
      ]
    },
    {
      "root": "packageSpace",
      "pages": [
        "send/send",
        "articleDetail/detail",
        "myMessage/myMessage"
      ]
    },
    {
      "root": "packageInfo",
      "pages": [
        "personInfo/personInfo",
        "myArticle/myArticle",
        "cooperation/index",
        "joinus/index"
      ]
    },
    {
      "root": "packageCalculator",
      "pages": [
        "Calculator/calculator",
        "Calculator/histroyScore"
      ],
      "independent": true
    },
    {
      "root": "packageStudentBind",
      "pages": [
        "studentBind/studentBind"
      ],
      "independent": true
    }
  ],
  "preloadRule": {
    "pages/index/index": {
      "packages": [
        "packageIndex"
      ],
      "network": "all"
    },
    "pages/info/info": {
      "packages": [
        "packageInfo"
      ],
      "network": "all"
    },
    "pages/space/space": {
      "packages": [
        "packageSpace"
      ],
      "network": "all"
    }
  },
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#62D5C9",
    "navigationBarTitleText": "太大的圈儿",
    "navigationBarTextStyle": "white",
    "onReachBottomDistance": 0,
    "backgroundColor": "#ccc"
  },
  "debug": true,
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "list": [
      {
        "text": "首页",
        "pagePath": "pages/index/index",
        "iconPath": "icon/home.png",
        "selectedIconPath": "icon/homeSelected.png"
      },
      {
        "text": "动态",
        "pagePath": "pages/space/space",
        "iconPath": "icon/space.png",
        "selectedIconPath": "icon/spaceSelected.png"
      },
      {
        "text": "个人中心",
        "pagePath": "pages/info/info",
        "iconPath": "icon/info.png",
        "selectedIconPath": "icon/infoSelected.png"
      }
    ],
    "backgroundColor": "#F6F6FB",
    "color": "#515151",
    "selectedColor": "#62D5C9"
  },
  "lazyCodeLoading": "requiredComponents",
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  }
}